Lab7/Insertar.xaml

<Window x:Class="Lab7.Insertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Insertar" Height="450" Width="800">
    <Grid>
        <Label Content="INVOICES" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>

        <Label Content="Ingrese id del cliente" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,1.599"/>
        <TextBox x:Name="txtCustomer_id" HorizontalAlignment="Left" Margin="163,67,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.606,-3.058"/>

        <Label Content="Ingrese Fecha" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,1.599"/>
        <DatePicker HorizontalAlignment="Left" Margin="126,106,0,0" VerticalAlignment="Top" x:Name="txtDate"/>

        <Label Content="Ingrese Total" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,1.599"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="138,156,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Click="Button_Click" Margin="20,194,648,0" Height="23" VerticalAlignment="Top" Content="Insertar"></Button>
    </Grid>
</Window>
